# CarWhispererApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/carwhispererapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carwhispererapp/: AppDatabase.java  CartDao.java  CartItem.java  DatabaseClient.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Product.java  ProductDao.java  ProductInfoActivity.java  RegisterActivity.java  ResetPasswordActivity.java  User.java  UserDao.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carwhispererapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
