<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:text="Car Whisperer"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/login_username_input"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/login_signIn_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Sign In" />

    <Button
        android:id="@+id/forgot_btn"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Forgot Password" />


</LinearLayout>