<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/resetTitle"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:text="Reset Password"
        android:textAlignment="center"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/forgotten_email_input"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:hint="Email"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>